version: "3"


services:
  grafana-oss:
    # image: my-grafana
    build:
      context: .
      dockerfile: Dockerfile.ubuntu
    container_name: grafana-oss
    user: root
    privileged: true
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
    ports:
      - 3000:3000
      - 4001:4001
    # command: --config /var/lib/grafana/config.ini
    volumes:
        - ./packaging/docker/run.sh:/run.sh
        # - ./:/src/grafana/
    #   - ./data/grafana-oss:/var/lib/grafana
    #   - ./config/config.ini:/var/lib/grafana/config.ini
      # - ./plugins/grafana-k6-app:/var/lib/grafana/plugins/grafana-k6-app
      # - ./plugins/github-datasource:/var/lib/grafana/plugins/github-datasource